<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADSO 3063934</title>
    <style>
        body {
            color: black;
            background: radial-gradient(rgb(255, 255, 255), rgb(219, 107, 107));
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100dvh;
            flex-direction: column;
         }
         h1 {
            font-size: 3.6rem;
            margin: 0;
         }
         figure {
            zoom: 16;
            margin: 0;
         }
         h2 {
            margin: 0;
         }
    </style>
</head>
<body>
</head>
<h1>ADSO 3063934</h1>
<figure>🤖</figure>
<h2>Salome Ramirez Betancur</h2>
</body>
</html>