<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09- Tables</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/master.css">
    <style>
        table{
            border-collapse: collapse;
            width: 100%;
            th, td {
                border: 1px solid #fff9;
                padding: 0.4rem;
            }
            th{
                background-color:rgba(228, 123, 38, 0.6);
            }
            tr:nth-child(even){
                background-color: #fff3;
            }
            tfoot{
                text-align: center;
                background-color:rgba(228, 123, 38, 0.6);

            }
        }
    </style>
</head>
<body class="html">
    <nav class="nav">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header class="header">
            <h1>09- Tables</h1>
            <h2>Crea tablas para mostrar datos</h2>
        </header>
        <section class="section">
            <table>
                <thead>
                    <tr>
                        <th>FullName</th>
                        <th>Age</th>
                        <th>Location</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Saltama</td>
                        <td>25</td>
                        <td>Z City</td>
                    </tr>
                    <tr>
                        <td>Itadori</td>
                        <td>15</td>
                        <td>Tokio</td>
                    </tr>
                    <tr>
                        <td>Denji</td>
                        <td>17</td>
                        <td>Kioto</td>
                    </tr>
                    <tr>
                        <td>Eren Yeager</td>
                        <td>19</td>
                        <td>Maria Wall</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">Protas Anime</td>
                    </tr>
                </tfoot>
            </table>
        </section>
    </main>
</body>

</html>